<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li>
                <a href="recipes/lasagna.html">Lasagna</a>
                <img src="Images\lasagna.jpg" alt="lasagna">
            </li>
            <li>
                <a href="recipes/mac-and-cheese.html">Stovetop Macaroni and Cheese</a>
                <img src="Images/mac_and_cheese.jpg" alt="Macaroni and Cheese">
            </li>
        </ul>        
    </body>
</html>